# api-test-generator

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/apiautomation/agent/: AgentApplication.java
backend/src/main/java/com/apiautomation/agent/config/: CorsConfig.java
backend/src/main/java/com/apiautomation/agent/controller/: ApiContractController.java
backend/src/main/java/com/apiautomation/agent/model/: ApiSpec.java  ChangeType.java  ComparisonResult.java  Endpoint.java  FieldDefinition.java  MergeConfig.java  MergeResult.java  SchemaChange.java  SchemaDefinition.java
backend/src/main/java/com/apiautomation/agent/service/: FrameworkGeneratorService.java  GeneratorService.java  MergeGeneratorService.java  OpenApiParserService.java  PackagingService.java  ParserService.java  PojoGeneratorService.java  PostmanParserService.java  SchemaComparisonService.java  TestGeneratorService.java
backend/src/main/java/com/apiautomation/agent/util/: NamingUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: base-test.ftl  config.ftl  merge-api-executor.ftl  merge-enum-entries.ftl  merge-payload-builder.ftl  merge-request-pojo.ftl  merge-response-pojo.ftl  merge-test-class.ftl  merge-testng-suite.ftl  pojo.ftl  pom.ftl  standalone-api-executor.ftl  standalone-assertions.ftl  standalone-http-status-code.ftl  standalone-payload-builder.ftl  test-class.ftl  testng.ftl
docs/: API_REFERENCE.md  ARCHITECTURE.md  FRONTEND_GUIDE.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CodePreview.jsx  DownloadButton.jsx  EnumEntriesPreview.jsx  FileUpload.jsx  GeneratedFileList.jsx  GenerationProgress.jsx  Layout.jsx  SchemaChanges.jsx  Sidebar.jsx
frontend/src/pages/: Compare.jsx  Dashboard.jsx  Generate.jsx  History.jsx
frontend/src/services/: api.js
samples/: ecommerce-api-v1.yaml  ecommerce-api-v2.yaml  postman-collection.json
